{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 99,
      "versionNonce": 734263099,
      "isDeleted": false,
      "id": "mtzGz_qdZTp4PGRahNMGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3199828514105,
      "y": 208.58948072052033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.84397888183594,
      "height": 45,
      "seed": 1083982337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867323,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1543925237,
      "isDeleted": false,
      "id": "d_5X0h4rgUoa57-1-r4fu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1121469850214,
      "y": 200.2015907413428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65995788574219,
      "height": 45,
      "seed": 2005066095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867323,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 542595035,
      "isDeleted": false,
      "id": "gUni761SUSx8T2xrUI4PO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.66668701171875,
      "y": 285.5032650437006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.925184108216,
      "height": 389.83010897973685,
      "seed": 884780687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702221867323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 894363477,
      "isDeleted": false,
      "id": "lHlE0b-qmDfCBKxzSSN9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.7028535161407,
      "y": 279.08496022907764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.925184108216,
      "height": 389.83010897973685,
      "seed": 1251901839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702221867323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 955622523,
      "isDeleted": false,
      "id": "rDO0kCVPR2-iZiJ2kvzGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.709995051225,
      "y": 323.1751699007636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.0507846499363,
      "height": 68.52853115397426,
      "seed": 478435343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RtKMvGT_FaRZPcAwn4M3h"
        }
      ],
      "updated": 1702221867323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 906048693,
      "isDeleted": false,
      "id": "RtKMvGT_FaRZPcAwn4M3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6154075177947,
      "y": 344.9394354777507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 993384495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDO0kCVPR2-iZiJ2kvzGL",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 224484635,
      "isDeleted": false,
      "id": "Wn00bXqZBx6zyp_oPVUyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.876491574035,
      "y": 411.6974560736757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.01321673271363,
      "height": 68.52853115397426,
      "seed": 811539873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZaTo7Nt0UKxjJ_wOvvVa"
        }
      ],
      "updated": 1702221867324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2042811925,
      "isDeleted": false,
      "id": "EZaTo7Nt0UKxjJ_wOvvVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7631200819934,
      "y": 433.46172165066287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 1591986415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wn00bXqZBx6zyp_oPVUyG",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 420282811,
      "isDeleted": false,
      "id": "W6GZIL08cZH2lAUfcDwXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.1908150303688,
      "y": 498.07816029412595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.4065416230884,
      "height": 68.52853115397426,
      "seed": 1525112993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hgy8Qa9vknyrJl24N-w9t"
        }
      ],
      "updated": 1702221867324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 193547125,
      "isDeleted": false,
      "id": "hgy8Qa9vknyrJl24N-w9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.2741059835146,
      "y": 519.842425871113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 842348015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6GZIL08cZH2lAUfcDwXa",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1159402075,
      "isDeleted": false,
      "id": "Mn4T8VvPgf2J6rlivcs0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.21893378362324,
      "y": 579.4620686974824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.2181386511359,
      "height": 68.52853115397426,
      "seed": 1459488225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4JJaXQ4V_tFA7TIdjX5RC"
        }
      ],
      "updated": 1702221867324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 2073695445,
      "isDeleted": false,
      "id": "4JJaXQ4V_tFA7TIdjX5RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7080232507927,
      "y": 601.2263342744695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 607552687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mn4T8VvPgf2J6rlivcs0h",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 845025019,
      "isDeleted": false,
      "id": "pNlPEV5x80GXmimfkFBtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2551002880452,
      "y": 573.0437638828595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.2181386511359,
      "height": 68.52853115397426,
      "seed": 576217729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U1QzJZNaw58mO68glfvH6"
        }
      ],
      "updated": 1702221867324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 898282037,
      "isDeleted": false,
      "id": "U1QzJZNaw58mO68glfvH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7441897552148,
      "y": 594.8080294598466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 397787663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNlPEV5x80GXmimfkFBtg",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1129871259,
      "isDeleted": false,
      "id": "GP3xYMa3S6HUSVO6xStT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1197959935955,
      "y": 488.1031728953243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.2181386511359,
      "height": 68.52853115397426,
      "seed": 950122383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YTaA_2IWJDmFpG4avEoAz"
        }
      ],
      "updated": 1702221867324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 373334933,
      "isDeleted": false,
      "id": "YTaA_2IWJDmFpG4avEoAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.6088854607651,
      "y": 509.8674384723114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 1696763105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GP3xYMa3S6HUSVO6xStT8",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1715260475,
      "isDeleted": false,
      "id": "X03SAtYqZxD6gDlkU1_ZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.984557053046,
      "y": 403.87644255860977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.2181386511359,
      "height": 68.52853115397426,
      "seed": 1948748431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98BCvpQiN5cn253HMfd2N"
        }
      ],
      "updated": 1702221867324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1106340085,
      "isDeleted": false,
      "id": "98BCvpQiN5cn253HMfd2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.4736465202154,
      "y": 425.64070813559687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 1809279457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X03SAtYqZxD6gDlkU1_ZQ",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 518884571,
      "isDeleted": false,
      "id": "UZCC-J2l_5llu5ZwZ1LB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.7078015139346,
      "y": 321.07740084658633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.2181386511359,
      "height": 68.52853115397426,
      "seed": 2143715279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UXMEdqgswAoZk5YMh4_yf"
        }
      ],
      "updated": 1702221867324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 975340117,
      "isDeleted": false,
      "id": "UXMEdqgswAoZk5YMh4_yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.196890981104,
      "y": 342.84166642357343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 633170081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZCC-J2l_5llu5ZwZ1LB0",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1358772603,
      "isDeleted": false,
      "id": "TdoCFcp5HYAiKXijwESZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.4816755771649,
      "y": 284.9279434652229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 133749999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 866742197,
      "isDeleted": false,
      "id": "RKgmJD_xjc7RqpPFtqsoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5057530844481,
      "y": 304.0699247343984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1994323841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1236161051,
      "isDeleted": false,
      "id": "Hp9JogOptLXoB3rKSvrDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.8805745671284,
      "y": 695.8537953129327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.199981689453125,
      "height": 25,
      "seed": 1641635041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 749449493,
      "isDeleted": false,
      "id": "-nrDMnMj_vzi7NiWb2lnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2849532892851,
      "y": 687.4616386515949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.199981689453125,
      "height": 25,
      "seed": 609156367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 166942395,
      "isDeleted": false,
      "id": "7FLN59pLd-yHto84gPI9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.6713478971491,
      "y": 146.0613492159796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.5397789990581,
      "height": 600.8898621493255,
      "seed": 229593039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1117701749,
      "isDeleted": false,
      "id": "zXxTVaTRp-JKR8YM4tnLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1332574900803,
      "y": 148.39887000354645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.6806826436787,
      "height": 607.3685831481675,
      "seed": 533002063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1349437275,
      "isDeleted": false,
      "id": "MROPz7b_3DRRgOrclPWsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5816862826523,
      "y": -145.475609248806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.57958984375,
      "height": 225,
      "seed": 868452481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. START\n2. Check if the queue is full.\n3. If the queue is full, produce overflow error and exit.\n4. If the queue is not full, increment rear pointer to point \n   the next empty space.\n5. Add data element to the queue location, where the rear \n   is pointing.\n6. return success.\n7. END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. START\n2. Check if the queue is full.\n3. If the queue is full, produce overflow error and exit.\n4. If the queue is not full, increment rear pointer to point \n   the next empty space.\n5. Add data element to the queue location, where the rear \n   is pointing.\n6. return success.\n7. END",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1212690389,
      "isDeleted": false,
      "id": "A5VWKi9l0ykLDOSGDe7gK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.1926639691385,
      "y": -127.37741188982841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.57958984375,
      "height": 225,
      "seed": 644148161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. START\n2. Check if the stack is full.\n3. If the stack is full, produce overflow error and exit.\n4. If the stack is not full, increment rear pointer to point \n   the next empty space.\n5. Add data element to the queue location, where the rear \n   is pointing.\n6. return success.\n7. END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. START\n2. Check if the stack is full.\n3. If the stack is full, produce overflow error and exit.\n4. If the stack is not full, increment rear pointer to point \n   the next empty space.\n5. Add data element to the queue location, where the rear \n   is pointing.\n6. return success.\n7. END",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1668490235,
      "isDeleted": false,
      "id": "mDlG-oF9LjsqSuiQsaC3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7399057884646,
      "y": 342.2214765224337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43196105957031,
      "height": 35,
      "seed": 956910875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LIFO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIFO",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 491452123,
      "isDeleted": false,
      "id": "mfMhHe8K-RjRjQG6ERa4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1862940576264,
      "y": 1337.9764256415576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.3638610839844,
      "height": 70,
      "seed": 1721263867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ERRORS:\n    - Stack OVerflow error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERRORS:\n    - Stack OVerflow error",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 874341243,
      "isDeleted": false,
      "id": "SrhRViuvsa0VN0IvJDlv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9170244406834,
      "y": 1770.4683115215878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.7437744140625,
      "height": 140,
      "seed": 1073749685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INSERTION SYSTEMS:\n    - Check if stack is filled\n    - Check if other space is occupied\n    - Inserts element into stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERTION SYSTEMS:\n    - Check if stack is filled\n    - Check if other space is occupied\n    - Inserts element into stack",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 830006709,
      "isDeleted": false,
      "id": "ZB63VVVz7VcAeSABw6Rsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.58754032948764,
      "y": 1524.5705060392393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1170.5402202399641,
      "height": 166.63379240320114,
      "seed": 710405627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702221867325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1043,
      "versionNonce": 661306549,
      "isDeleted": false,
      "id": "GFn9dwtRqouiTj78dsR7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7017331041735,
      "y": 1556.6316081805917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 971129653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221884869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1830577941,
      "isDeleted": false,
      "id": "ywgtojxMJTLav3Ey4Ky1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.657486658687,
      "y": 1471.867752578878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.74395751953125,
      "height": 35,
      "seed": 2126411419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bottom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1318125755,
      "isDeleted": false,
      "id": "3rGZ2jTEwHWSsTv53PRdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4798308174668,
      "y": 1468.6920464745108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.827972412109375,
      "height": 35,
      "seed": 729683093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 1608,
      "versionNonce": 901380699,
      "isDeleted": false,
      "id": "5wW7CQ9e73d-E-vWyG8vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4677510381036,
      "y": 1556.1801171572492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 841365019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221909501,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 484723611,
      "isDeleted": false,
      "id": "SwgTKZ63wbh8zKZBctF76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.2421824693677,
      "y": 1526.0839351903933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 164.7055640284916,
      "seed": 1981413947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164.7055640284916
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1259081621,
      "isDeleted": false,
      "id": "F6hUyHDDRuVfjwJO_2gem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.7592541985389,
      "y": 1355.1173790084797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.84397888183594,
      "height": 45,
      "seed": 787399803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1194205243,
      "isDeleted": false,
      "id": "OoR6A16m1HJasEmRlEXnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5999639213136,
      "y": 1274.8656947948366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1334.4483249583718,
      "height": 732.4678467116669,
      "seed": 789658101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 577721589,
      "isDeleted": false,
      "id": "Ygga5eyXVeBVwEPAuuAIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.512965479751,
      "y": 1292.8138931354263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.3318786621094,
      "height": 105,
      "seed": 1475647893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ERRORS:\n    - Queue OVerflow error\n    - Queue empty error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERRORS:\n    - Queue OVerflow error\n    - Queue empty error",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2123653339,
      "isDeleted": false,
      "id": "mu9NxovcOw1eq1kUqqqjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.705532942673,
      "y": 1727.4613030382022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.7437744140625,
      "height": 140,
      "seed": 1114322491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INSERTION SYSTEMS:\n    - Check if queue is filled\n    - Check if other space is occupied\n    - Inserts element into queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERTION SYSTEMS:\n    - Check if queue is filled\n    - Check if other space is occupied\n    - Inserts element into queue",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 738389589,
      "isDeleted": false,
      "id": "DrTrp8uhMYYt713PeJeRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.8724030598605,
      "y": 1752.4613030382022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.12786865234375,
      "height": 210,
      "seed": 1866138852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EXTRATION SYSTEMS:\n    - Go to top of stack\n    - Move it out of stack\n    - Check if it's empty\n    - Reposition the stack\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTRATION SYSTEMS:\n    - Go to top of stack\n    - Move it out of stack\n    - Check if it's empty\n    - Reposition the stack\n    ",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1017744763,
      "isDeleted": false,
      "id": "muhixBXLpDEhNSTBBewmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.4453657516246,
      "y": 1494.5705355335328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1170.5402202399641,
      "height": 166.63379240320114,
      "seed": 1438031605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1721523125,
      "isDeleted": false,
      "id": "V-9u78gy5GzX7_5V7qd0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3482.050444652996,
      "y": 1719.4205284750271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.43182373046875,
      "height": 175,
      "seed": 325294965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EXTRACTION SYSTEMS:\n    - Go to top of Queue\n    - Move it out of the queue\n    - Check if queue is empty\n    - Reposition all elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTRACTION SYSTEMS:\n    - Go to top of Queue\n    - Move it out of the queue\n    - Check if queue is empty\n    - Reposition all elements",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1516313877,
      "isDeleted": false,
      "id": "mjJZRbCTzrrVa053pE_5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2909.9906165414995,
      "y": 1441.867752578878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.74395751953125,
      "height": 35,
      "seed": 1271986261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bottom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1301981883,
      "isDeleted": false,
      "id": "acq7LDfbmpvWI7NS5YZlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3819.8129607002793,
      "y": 1438.6920464745108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.827972412109375,
      "height": 35,
      "seed": 1343824763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 416388571,
      "isDeleted": false,
      "id": "Oo0YtyIGgTq0HvM2XsOj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3349.092384081351,
      "y": 1325.1173790084797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65995788574219,
      "height": 45,
      "seed": 1500288667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1193249109,
      "isDeleted": false,
      "id": "D-2EZhZAO-lwciGYPTWKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.510305178446,
      "y": 1239.7112130576097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1334.4483249583718,
      "height": 732.4678467116669,
      "seed": 843183253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1699936277,
      "isDeleted": false,
      "id": "aqn4X6TmQq45ywmT0g5Q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.7350667937667,
      "y": 1424.3928491339007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.827880859375,
      "height": 45,
      "seed": 943755029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "First In first out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First In first out",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 126353339,
      "isDeleted": false,
      "id": "n-L2bVKGhFoYi_JYtL3i_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.715121232133,
      "y": 1441.0706922589463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.27000715546455,
      "height": 3.1270940948313637,
      "seed": 1137609947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.27000715546455,
          -3.1270940948313637
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 348466549,
      "isDeleted": false,
      "id": "Eio-m_JKfYpNPvPioGZnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3865.1548836686716,
      "y": 1420.6128828746714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.27000715546455,
      "height": 3.1270940948313637,
      "seed": 1927177083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.27000715546455,
          -3.1270940948313637
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1248,
      "versionNonce": 1736855643,
      "isDeleted": false,
      "id": "ynlMtIiyMWGR9tzTxgsOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.0663450386824,
      "y": 1552.3185911287912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 123721179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1464,
      "versionNonce": 1997125333,
      "isDeleted": false,
      "id": "zyEXKY_QiH3g3zcUTAqCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.4310345697713,
      "y": 1527.7296464588014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 198773301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221867326,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1493,
      "versionNonce": 548506875,
      "isDeleted": false,
      "id": "mdXhlQjNMgCeE1H8x57_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3193.4073160717826,
      "y": 1527.7296464588014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 296064341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221867327,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1514,
      "versionNonce": 649466933,
      "isDeleted": false,
      "id": "4xrk0K08Svi5xIqsRRb_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3319.3835975737934,
      "y": 1527.7296464588014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 527396885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221867327,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1546,
      "versionNonce": 1452029339,
      "isDeleted": false,
      "id": "ZwxM7Q9GguHbRMVb3ov9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3450.5144198016187,
      "y": 1527.7296464588014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 128155605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221867327,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1570,
      "versionNonce": 1336919445,
      "isDeleted": false,
      "id": "8J2_BZYW0qam8OUXdRyhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3584.222453403763,
      "y": 1527.7296464588014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 1742195483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221867327,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1590,
      "versionNonce": 1283052309,
      "isDeleted": false,
      "id": "5xSDaqiSsXs0Ze2tqgZo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3708.9101882072014,
      "y": 1527.7296464588014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 1070659899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221867327,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1616,
      "versionNonce": 789599419,
      "isDeleted": false,
      "id": "txuztEDxididG9xxDsDCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3838.7523457592793,
      "y": 1527.7296464588014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 591509723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221867327,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1213769845,
      "isDeleted": false,
      "id": "j28h4PA9gdI2i6XXITwrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0274988985643,
      "y": 1434.944683387513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.94088748153365,
      "height": 2.9987605171993437,
      "seed": 1867889627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221867327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.94088748153365,
          2.9987605171993437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 87819611,
      "isDeleted": false,
      "id": "JzhLG8C5Q9IST8ILHPxye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.6218053667922,
      "y": 1443.940964939111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.9268705147624,
      "height": 2.9987605171993437,
      "seed": 2017675131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221867327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.9268705147624,
          2.9987605171993437
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 7721429,
      "isDeleted": false,
      "id": "rGivC2Xvn4Iso-Y8tZPjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8994495141347,
      "y": 1459.9343848691435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.73590087890625,
      "height": 45,
      "seed": 952205083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702221867327,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Last In First Out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last In First Out",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 1122,
      "versionNonce": 1350670043,
      "isDeleted": false,
      "id": "16OWwkg6OXRpra2bW3D-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.65587224055,
      "y": 1556.6357550424118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 1177604981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221888129,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1192,
      "versionNonce": 1602498139,
      "isDeleted": false,
      "id": "Sgw-pRvYJlm41AalPLm4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6091545500899,
      "y": 1557.6394734908138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 2034752539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221890845,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1250,
      "versionNonce": 632673883,
      "isDeleted": false,
      "id": "8IC8sp5CfCjRye9rDS8l0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5603863074468,
      "y": 1554.6448598354345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 858428315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221895473,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1287,
      "versionNonce": 1400584507,
      "isDeleted": false,
      "id": "yB1tofqgr1F8XSQeg-jMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5137601318951,
      "y": 1559.6469103876175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 371068987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221897884,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1330,
      "versionNonce": 109352923,
      "isDeleted": false,
      "id": "QlgXnDPei9mQRaidCH-Ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4650376467062,
      "y": 1557.65186831882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 692348539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221901772,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1366,
      "versionNonce": 747220565,
      "isDeleted": false,
      "id": "cbXliZt3AULTTuureOwol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.41421885188,
      "y": 1556.6563978366044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73066491895605,
      "height": 107.73066491895605,
      "seed": 960404763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702221905508,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}